# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-dj16


[base]
setenv =
    PYTHONPATH={toxinidir}/tests:{toxinidir}/tests/{envname}_testproject
deps =
    pytest-django==2.8


[testenv]
# common to all envs
setenv =
    {[base]setenv}
    DJANGO_SETTINGS_MODULE={envname}_testproject.settings
commands = py.test {toxinidir}/tests


[testenv:py27-dj16]
deps =
    {[base]deps}
    django==1.6
